version: '3.8'
services:
  taskdb:
    image: docker.io/mariadb:10.11
    container_name: taskdb
    restart: unless-stopped
    env_file: ../db.env
    volumes:
      - taskdb_data:/var/lib/mysql
      - ../backups:/backups
      - ./mariadb-nossl.cnf:/etc/mysql/conf.d/disable-ssl.cnf
    ports:
      - "3306:3306"

  dynamic_app:
    build: .
    container_name: dynamic_app
    restart: unless-stopped
    depends_on:
      - taskdb
    env_file: .env
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app

volumes:
  taskdb_data: